<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>askPershenkova home</title>
    <link rel="stylesheet" href="../static/css/materialize.min.css">
    <link href="../static/css/icon.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body class="grey lighten-4">

<nav>
    <div class="row black">
        <div class="col s4 forLikes">
            <a href="index.html" class="brand-logo left">ask Pershenkova</a>
        </div>
        <div class="col s4 offset-s3  navSize">
            <div class="nav-wrapper">
                <form>
                    <div class="input-field">
                        <input id="search" type="search" required placeholder="Search">
                        <label for="search"><i class="material-icons">search</i> </label>
                    </div>
                </form>
            </div>
        </div>
        <div class="col s2">
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Registration</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="row">
    <div class="col s8 topBlocks ">
        <div class="row center-align">
            <div class="col s10 offset-s1">
                <div class="row">
                    <a href="#!" class="navMargin hotLinks active">New questions</a>
                    <a href="#!" class="navMargin hotLinks">Hot questions</a>
                </div>
            </div>
        </div>
        <div class="col s10 offset-s1">
            <div class="card  hoverable">
                <div class="row">
                    <div class="col s2">
                        <img src="../static/images/github.png" class="circle avatar insideCardPict">

                        <div class="row valign">
                            <span class="orange-text text-accent-2"><h5 class="left forLikes">50</h5></span>
                            <a href="#!"><i class="small material-icons starclass">grade</i></a>
                        </div>
                    </div>
                    <div class="col s9">
                        <div class="card-content black-text">
                            <a href="question.html" class="card-title black-text">Card Title</a>
                            <h7 class="truncate">This is an extremely long title that will be truncated
                                This is an extremely long title that will be truncated
                            </h7>
                        </div>
                        <div class="card-action">
                            <div class="row">
                                <div class="col s4"><a href="#">Answers(7)</a></div>
                                <div class="col s8">
                                    <div class="row">
                                        <span class="title">Tags:</span>
                                        <a href="#">Tag1</a>
                                        <a href="#">Tag2</a>
                                        <a href="#">Tag3</a>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s10 offset-s1">
            <div class="card  hoverable">
                <div class="row">
                    <div class="col s2">
                        <img src="../static/images/github.png" class="circle avatar insideCardPict">

                        <div class="row valign">
                            <span class="orange-text text-accent-2"><h5 class="left forLikes">50</h5></span>
                            <a href="#!"><i class="small material-icons starclass">grade</i></a>
                        </div>
                    </div>
                    <div class="col s9">
                        <div class="card-content black-text">
                            <a href="question.html" class="card-title black-text">Card Title</a>
                            <h7 class="truncate">This is an extremely long title that will be truncated
                                This is an extremely long title that will be truncated
                            </h7>
                        </div>
                        <div class="card-action">
                            <div class="row">
                                <div class="col s4"><a href="#">Answers(7)</a></div>
                                <div class="col s8">
                                    <div class="row">
                                        <span class="title">Tags:</span>
                                        <a href="#">Tag1</a>
                                        <a href="#">Tag2</a>
                                        <a href="#">Tag3</a>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s10 offset-s1">
            <div class="card  hoverable">
                <div class="row">
                    <div class="col s2">
                        <img src="../static/images/github.png" class="circle avatar insideCardPict">

                        <div class="row valign">
                            <span class="orange-text text-accent-2"><h5 class="left forLikes">50</h5></span>
                            <a href="#!"><i class="small material-icons starclass">grade</i></a>
                        </div>
                    </div>
                    <div class="col s9">
                        <div class="card-content black-text">
                            <a href="question.html" class="card-title black-text">Card Title</a>
                            <h7 class="truncate">This is an extremely long title that will be truncated
                                This is an extremely long title that will be truncated
                            </h7>
                        </div>
                        <div class="card-action">
                            <div class="row">
                                <div class="col s4"><a href="#">Answers(7)</a></div>
                                <div class="col s8">
                                    <div class="row">
                                        <span class="title">Tags:</span>
                                        <a href="#">Tag1</a>
                                        <a href="#">Tag2</a>
                                        <a href="#">Tag3</a>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s10 offset-s1">
            <ul class="pagination">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active" style="><a href=" #!
                ">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
        </div>
    </div>
    <div class="col s4 topBlocks">
        <div class="col s9 ">
            <h3 class="center-align rightText">
                Popular Tags
            </h3>

            <div class="row center-align forTags">
                <a href="#" class="navMargin blue-text">C</a>
                <a href="#" class="navMargin red-text">Ruby</a>
                <a href="#" class="navMargin green-text">SQL</a>
                <a href="#" class="navMargin pink-text">GitHub</a>
                <a href="#" class="navMargin green-text">Django</a>
                <a href="#" class="navMargin pink-text">JavaScript</a>
                <a href="#" class="navMargin blue-text">Perl</a>
                <a href="#" class="navMargin orange-text">Haskell</a>
            </div>
        </div>
        <div class="col s9 center-align">
            <h4 class="rightText">
                Best Members
            </h4>
            <h5><a href="#!" class="red-text">SuperAlex</a></h5>
            <h5><a href="#!" class="blue-text">Programmer</a></h5>
            <h5><a href="#!" class="green-text">Mr.Hot Fix</a></h5>
        </div>
    </div>
</div>


<script type="text/javascript" src="../static/js/jquery-2.1.1.min.js"></script>
<script src="../static/js/materialize.min.js"></script>
<script src="../static/js/script.js"></script>
</body>
</html>